## Create, Modify Series and DataFrame

In [2]:
import numpy as np
import pandas as pd

In [ ]:
#Series is in fact a row, 
#but displays vertically

In [89]:
#creat a Series from list, or nparray

#they do not come with index, 
#so we use index = [] to label each element in order

s1 = pd.Series(np.random.rand(9),\
          index =  np.arange(100,109,1), \
              name = 'Series from List1')

s1

100    0.448979
101    0.479664
102    0.368682
103    0.326850
104    0.995927
105    0.575048
106    0.862991
107    0.898939
108    0.254991
Name: Series from List1, dtype: float64

In [4]:
#creat a Series from dict

#Series always take 1 dict,
#Index is pre-defined by the key

dict2 = dict()
for i in range(9):
    dict2[i] = i*100 
s2 = pd.Series(dict2,
               index = np.arange(8,-1,-1),#re-order when mactch
              name = 'Series from Dict2')

#We can name/ renames the index itself
s2.index.rename('Index name != index label')

#We can re-label each element
#s2.index = np.arange(100, 109)
s2

8    800
7    700
6    600
5    500
4    400
3    300
2    200
1    100
0      0
Name: Series from Dict2, dtype: int64

In [5]:
# Series with netted element
dict3 = dict()
for i in range(9):
    dict3[i] = [np.random.randint(10),np.random.randint(100)]
s3 = pd.Series(dict3, \
              name = 'Series from Dict3 ')
s3.index = np.arange(100, 109) #re-assign all indexes in order
s3

100    [0, 41]
101    [1, 86]
102     [0, 5]
103     [2, 9]
104    [2, 98]
105     [9, 5]
106    [0, 11]
107    [1, 48]
108    [3, 27]
Name: Series from Dict3 , dtype: object

In [39]:
#Create DataFrame from list, 1D 

#1D list breaks down, every element-->row
#looks like Series
df1 = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                   
                  index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'],
                  columns = ['Letter Grade'])
df1.head()

          Letter Grade
excellent           A+
excellent            A
excellent           A-
good                B+
good                 B

In [37]:
#Create DataFrame from list 2D

#Every [element] in the list is a row
df2 = pd.DataFrame([['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                   ['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D']],
                  columns=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'],
                  index = ['Letter Grade','LetterGrade2'])
df2

             excellent excellent excellent good good good  ok ok  ok poor poor
Letter Grade        A+         A        A-   B+    B   B-  C+  C  C-   D+    D
LetterGrade2        A+         A        A-   B+    B   B-  C+  C  C-   D+    D

In [40]:
#Create DataFrame from array 2D

#this is index
d1 = ['2 June 2013', 'Aug 29, 2014', '2015-06-26', '7/12/16']
#from (4,2) array --> 4row x 2coln DataFrame
ts3 = pd.DataFrame(np.random.randint(10, 100, (4,2)), index=d1, columns=list('ab'))
ts3

               a   b
2 June 2013   91  17
Aug 29, 2014  56  41
2015-06-26    78  83
7/12/16       58  90

In [12]:
#Create DataFrame from dict():

#{key1: [value], key2: [value]}

#key is a column name, [value] is column values
df = pd.DataFrame({"User": ["user1", "user2", "user2", "user3", "user2", "user1", "user3"],
                   "Amount": [10.0, 5.0, 8.0, 10.5, 7.5, 8.0, 9],
                   'Score': [9, 1, 8, 7, 7, 6, 9]}, 
                    index=np.arange(100,107))
df

      User  Amount  Score
100  user1    10.0      9
101  user2     5.0      1
102  user2     8.0      8
103  user3    10.5      7
104  user2     7.5      7
105  user1     8.0      6
106  user3     9.0      9

In [21]:
def my_agg(x): #x will be each group for apply()
    names = {
        'Amount mean': x['Amount'].mean(),
        'Amount std':  x['Amount'].std(),
        'Amount range': x['Amount'].max() - x['Amount'].min(),
        'Score Max':  x['Score'].max(),
        'Score Sum': x['Score'].sum(),
        'Amount Score Sum': (x['Amount'] * x['Score']).sum()}
    #return a Series, with re-orderred index (will be a row for the group)
    return pd.Series(names, index=['Amount range', 'Amount std', 'Amount mean',
                                   'Score Sum', 'Score Max', 'Amount Score Sum'])

df.groupby('User').apply(my_agg)

,Amount range,Amount std,Amount mean,Score Sum,Score Max,Amount Score Sum
User,,,,,,
user1,2.0,1.414214,9.000000,15.0,9.0,138.0
user2,3.0,1.607275,6.833333,16.0,8.0,121.5
user3,1.5,1.060660,9.750000,16.0,9.0,154.5

In [108]:
#Created DataFrame from Series* Avoid!

#If only a single Series, and without []
pd.DataFrame(s1)

#Breaks the single Series down to elements, 
#each element becomes a row
#still DataFrame

     Series from List1
100           0.448979
101           0.479664
102           0.368682
103           0.326850
104           0.995927
105           0.575048
106           0.862991
107           0.898939
108           0.254991

In [71]:
#Created DataFrame from Series in []

#1 single Series, in []
pd.DataFrame([s1])

#Each Series is one row
#Series name --> Row index
#Series labels --> Column names

,100,101,102,103,104,105,106,107,108
Series from List,0.941237,0.342946,0.931147,0.242531,0.764405,0.053678,0.948108,0.625097,0.800521

In [116]:
#Created DataFrame from Series in []

#Multiple Series, in []
pd.DataFrame([s1, s2])

#Each Series is one row
#Series name --> Row index
#Series labels --> Column names

#Auto-Match column names

,100,101,102,103,104,105,106,107,108
Series from List1,0.448979,0.479664,0.368682,0.326850,0.995927,0.575048,0.862991,0.898939,0.254991
Series from Dict2,0.324077,0.156072,0.467992,0.628837,0.062562,0.205122,0.568429,0.629431,0.826186

In [145]:
#Create DataFrame from Dict in []

#Every dict in [] is a row, every key is column index
#dict2[0] = dict2.pop(99)
#Dict have no name, we can define row name using index=[]
df3 = pd.DataFrame([dict2, dict3], index=['Dict2', 'Dict3'])

#Assign a same-length column names: 
df3.columns = np.arange(100,109) 
#Rename a specific column/row name
df3.rename(columns = {100: 99, 101: 999}, \
           index = {'Dict2': '2ndDict'})

,99,999,102,103,104,105,106,107,108
2ndDict,0.324077,0.156072,0.467992,0.628837,0.062562,0.205122,0.568429,0.629431,0.826186
Dict3,"[4, 81]","[2, 7]","[8, 50]","[3, 80]","[1, 68]","[1, 65]","[9, 62]","[1, 15]","[8, 83]"

In [193]:
#Add, append element to Series

s1 = pd.Series(np.random.rand(9),\
          index =  np.arange(100,109,1), \
              name = 'Series from List1')


#Use index to easily add a new element
s1['Indexing'] = 'add'
s1.loc['Another Indexing'] = 'Add'

#Append existing Series, or Series being created by dict

s1 = s1.append(pd.Series({'append': 'Dict-like', 'Append' : 'Many Series'}))

#Series can only be appended by Series, or DataFrame

s1

100                    0.260192
101                   0.0549113
102                    0.499205
103                    0.716326
104                    0.510905
105                    0.840614
106                    0.965334
107                    0.904184
108                    0.643837
Indexing                    add
Another Indexing            Add
append                Dict-like
Append              Many Series
dtype: object

In [194]:
#Drop from a Series

s1 = s1.drop(index = ['Indexing', 'Another Indexing'])
s1 = s1.drop(['append', 'Append'], axis = 0)
s1

100     0.260192
101    0.0549113
102     0.499205
103     0.716326
104     0.510905
105     0.840614
106     0.965334
107     0.904184
108     0.643837
dtype: object

In [14]:
#Add or append to DataFrame
df3 = pd.DataFrame([dict2, dict3], index=['Dict2', 'Dict3'])
df3.columns = np.arange(100,109)

#Add by indexing 
#create a new column if non-existing. 
#NOT work for new row
df3[df3.columns[0]].loc['Dict2'] = 'AddHere' 
df3.loc[:, 99] = ['AddThere', 'AddAnywhere']

#Add a new column using dict


df3['New Column'] = pd.Series({'Dict2': 99, 'Dict3':999})


#Add a row by appending Series
#if append(ignore_index=True) or if the Series has a name
df3.append(pd.Series(dict2, name = 'AnySeries'),ignore_index =False)

#Add or fill a row by appending Series with data and name
df3.append(pd.Series(data={100: 'Specified', 101:'Values'}, name='AnySeries'))

,100,101,102,103,104,105,106,107,108,99,New Column
Dict2,AddHere,100,200,300,400,500,600,700,800,AddThere,99.0
Dict3,"[0, 41]","[1, 86]","[0, 5]","[2, 9]","[2, 98]","[9, 5]","[0, 11]","[1, 48]","[3, 27]",AddAnywhere,999.0
AnySeries,Specified,Values,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [241]:
#Add by assign 

df3 = pd.DataFrame([dict2, dict3], index=['Dict2', 'Dict3'])
df3.columns = np.arange(100,109)

df3.assign(Assign_Array = [1,2]) #same_length array, 
df3.assign(Assgn_Function = lambda x: df3[100]*2) #or callable

,100,101,102,103,104,105,106,107,108,Assgn_Function
Dict2,0.324077,0.156072,0.467992,0.628837,0.062562,0.205122,0.568429,0.629431,0.826186,0.648153
Dict3,"[4, 81]","[2, 7]","[8, 50]","[3, 80]","[1, 68]","[1, 65]","[9, 62]","[1, 15]","[8, 83]","[4, 81, 4, 81]"